{
  "name": "musicolors",
  "version": "1.5.0",
  "description": "A Javascript Library for Music Visualization Using Pitch, Energy, and Timbre. 🪄",
  "main": "colors.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "npm run build && http-server"
  },
  "keywords": [
    "music-visualization",
    "sound-visualization",
    "music-information-retrieval",
    "visualization"
  ],
  "author": "ChungHaLee <chunghalee@gm.gist.ac.kr> (https://chunghalee.com)",
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^5.5.3",
    "meyda": "^5.5.1",
    "noisejs": "^2.1.0",
    "note-frequency-map": "0.0.7",
    "np": "^8.0.4",
    "pitchy": "^4.0.7",
    "three": "^0.148.0",
    "version": "^0.1.2",
    "webpack": "^5.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChungHaLee/musicolors.git"
  },
  "bugs": {
    "url": "https://github.com/ChungHaLee/musicolors/issues",
    "email": "chunghalee@gm.gist.ac.kr"
  },
  "homepage": "https://github.com/ChungHaLee/musicolors#readme",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}