{
  "name": "musicolors",
  "version": "1.0.12",
  "description": "A Javascript Library for Music Visualization Using Pitch, Energy, and Timbre. 🪄",
  "main": "colors.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "npm run build && http-server"
  },
  "keywords": [],
  "author": "ChungHaLee",
  "license": "MIT",
  "dependencies": {
    "meyda": "^5.5.1",
    "noisejs": "^2.1.0",
    "note-frequency-map": "0.0.7",
    "np": "^8.0.4",
    "pitchy": "^4.0.7",
    "three": "^0.148.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChungHaLee/musicolors.git"
  },
  "bugs": {
    "url": "https://github.com/ChungHaLee/musicolors/issues"
  },
  "homepage": "https://github.com/ChungHaLee/musicolors#readme"
}
